# finCore

./: .env.example  .gitignore  README.md  application-local.example.yml  build.gradle  docker-compose.yml  settings.gradle
docs/: schema.md
src/main/java/org/example/fincore/: FinCoreApplication.java
src/main/java/org/example/fincore/account/controller/: AccountController.java  AccountTransactionController.java
src/main/java/org/example/fincore/account/dto/: AccountCreateResponseDto.java  AccountDepositRequestDto.java  AccountDepositResponseDto.java  AccountDetailResponseDto.java  AccountWithdrawRequestDto.java  AccountWithdrawResponseDto.java  TransactionViewRequestDto.java  TransactionViewResponseDto.java
src/main/java/org/example/fincore/account/entity/: Account.java  AccountNumberSequence.java  AccountStatus.java  AccountTransaction.java  TransactionReferenceType.java  TransactionType.java
src/main/java/org/example/fincore/account/repository/: AccountNumberSequenceRepository.java  AccountRepository.java  AccountTransactionRepository.java
src/main/java/org/example/fincore/account/service/: AccountNumberGenerator.java  AccountService.java
src/main/java/org/example/fincore/account/usecase/: AccountCreateUseCase.java  AccountQueryUseCase.java  (+2 more)
src/main/java/org/example/fincore/config/: SecurityConfig.java
src/main/java/org/example/fincore/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/example/fincore/security/: FinCoreUserDetails.java  FinCoreUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__create_account_number_sequence_table.sql  V2__seed_loan_products.sql  V3__rename_customer_to_users.sql  V4__split_user_roles.sql  V5__add_user_password_hash.sql
src/test/java/org/example/fincore/: FinCoreApplicationTests.java
src/test/resources/: application.yml
(+68 files in other folders)
